<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.SearchService.DataModel\COLID.SearchService.DataModel.csproj" />
    <ProjectReference Include="..\COLID.SearchService.References\COLID.SearchService.References.csproj" />
    <ProjectReference Include="..\COLID.SearchService.Repositories\COLID.SearchService.Repositories.csproj" />
  </ItemGroup>

</Project>
