<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>6c4ac907-29ae-403e-ae16-17fe6de3c574</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.SearchService.Repositories\COLID.SearchService.Repositories.csproj" />
    <ProjectReference Include="..\COLID.SearchService.Services\COLID.SearchService.Services.csproj" />
    <ProjectReference Include="..\COLID.SearchService.References\COLID.SearchService.References.csproj" />
  </ItemGroup>
</Project>