# COLID-Search-Service

./: .gitlab-ci.yml  COLID.SearchService.sln  Directory.Build.props  Dockerfile  README.md  coding.ruleset  swagger.json
COLID.SearchService.Common/: COLID.SearchService.Common.csproj
COLID.SearchService.DataModel/: COLID.SearchService.DataModel.csproj
COLID.SearchService.DataModel/Configuration/: ElasticSearchOptions.cs
COLID.SearchService.DataModel/DTO/: AggregationDTO.cs  BucketDTO.cs  Carrot2RequestDTO.cs  Carrot2ResponseDTO.cs  FacetDTO.cs  HitDTO.cs  RangeAggregationDTO.cs  SchemaUI.cs  SearchResultDTO.cs  SuggestDTO.cs  SuggestOptionsDTO.cs  UserBucketDTO.cs
COLID.SearchService.DataModel/DataTypes/: Tracking.cs
COLID.SearchService.DataModel/Enums/: IndexCategories.cs  indexEnum.cs
COLID.SearchService.DataModel/Index/: Document.cs  DocumentBase.cs  Documents.cs  IndexStaus.cs  MetadataDocument.cs
COLID.SearchService.DataModel/Search/: SearchIndex.cs  SearchOrder.cs  SearchRequestDto.cs  SimilarityRequestDto.cs  UpdateIndex.cs
COLID.SearchService.DataModel/Statistics/: HierarchicalData.cs  Link.cs  Node.cs
COLID.SearchService.DataModel/Status/: BuildInformationDTO.cs
COLID.SearchService.Exception/: COLID.SearchService.Exceptions.csproj  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
COLID.SearchService.References/: COLID.SearchService.References.csproj
COLID.SearchService.Repositories/: COLID.SearchService.Repositories.csproj  RepositoriesModule.cs
COLID.SearchService.Repositories/Configuration/: ColidRegistrationServiceTokenOptions.cs
COLID.SearchService.Repositories/Constants/: ElasticAnalyzers.cs  ElasticFilters.cs  ElasticTokenizers.cs  Strings.cs
COLID.SearchService.Repositories/DataModel/: Facet.cs  MappingProperty.cs
COLID.SearchService.Repositories/Extensions/: ElasticRequestExtensions.cs  ElasticResponseExtenstions.cs
COLID.SearchService.Repositories/Implementation/: ElasticSearchRepository.cs
COLID.SearchService.Repositories/Indexing/: TaxonomyTransformer.cs
COLID.SearchService.Repositories/Indexing/Extensions/: ElasticAnalyzerDescriptorExtension.cs  ElasticFilterDescriptorExtension.cs  ElasticNormalizerDescriptorExtension.cs  ElasticTokenizerDescriptorExtension.cs
COLID.SearchService.Repositories/Interface/: IElasticSearchRepository.cs
COLID.SearchService.Repositories/Mapping/Base/: BaseRule.cs  HasPidRule.cs  IRule.cs  NestedObjectRule.cs  NodeKindRule.cs  RangeRule.cs
COLID.SearchService.Repositories/Mapping/Constants/: NodeNames.cs  Uri.cs
COLID.SearchService.Repositories/Mapping/Extensions/: ElasticDescriptorExtensions.cs  HasVersionsExtension.cs  LinkedTypes.cs  MappingExtensions.cs  StringExtension.cs
COLID.SearchService.Repositories/Mapping/Options/: IOptions.cs  LinkedTypesOptions.cs  NoopOptions.cs
COLID.SearchService.Repositories/Mapping/Rules/HasPid/: Distribution.cs
COLID.SearchService.Repositories/Mapping/Rules/NestedObject/: ObjectEditor.cs
COLID.SearchService.Repositories/Mapping/Rules/NodeKind/: Iri.cs  Literal.cs
COLID.SearchService.Repositories/Mapping/Rules/Range/: Boolean.cs  Date.cs  DateTime.cs  Float.cs  PermanentIdentifer.cs  Person.cs
COLID.SearchService.Services/: COLID.SearchService.Services.csproj  ServicesModule.cs
COLID.SearchService.Services/Implementation/: DocumentService.cs  IndexService.cs  RemoteCarrot2Service.cs  RemoteSimilarityService.cs  SearchService.cs  StatusService.cs  UserService.cs
COLID.SearchService.Services/Interface/: IDocumentService.cs  IIndexService.cs  IRemoteCarrot2Service.cs  IRemoteSimilarityService.cs  ISearchService.cs  IStatusService.cs  IUserService.cs
COLID.SearchService.WebApi/: COLID.SearchService.WebApi.csproj  Program.cs  Startup.Development.cs  Startup.Docker.cs  Startup.Local.cs  Startup.OnPrem.cs  Startup.Production.cs  Startup.Release.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
COLID.SearchService.WebApi/Controllers/: CacheManagerController.cs  DocumentController.cs  IndexController.cs  LoggingController.cs  MetadataController.cs  SearchController.cs  StatusController.cs  UserController.cs
COLID.SearchService.WebApi/Properties/: launchSettings.json
COLID.SearchService.WebApi/Settings/: JsonSerializerSettings.cs
