<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COLID.Common" Version="2.0.18" />
    <PackageReference Include="COLID.Exception" Version="2.0.18" />
    <PackageReference Include="COLID.Graph" Version="2.0.18" />
    <PackageReference Include="COLID.Identity" Version="2.0.18" />
    <PackageReference Include="COLID.MessageQueue" Version="2.0.18" />
    <PackageReference Include="COLID.StatisticsLog" Version="2.0.18" />
    <PackageReference Include="COLID.Swagger" Version="2.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
    <PackageReference Include="NEST" Version="7.8.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.8.1" />
    <PackageReference Include="Elasticsearch.Net.Aws" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

</Project>
